<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .iframe{
            width: 390px;
            height: 844px;
            /* 아이폰 14 기준 390 x 844 */
            overflow-y: auto; /*스크롤 생기게 함*/
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .iframe::-webkit-scrollbar{
            width: 5px;
            height: 8px;
            background-color: #ededed;
        }
        .iframe::-webkit-scrollbar-thumb{
            background-color: #999;
        }
        

    </style>
</head>
<body>

    <!--270*585 (웹에서 보여주는 갤22 사이즈)-->
    <iframe class="iframe" src="main.html" frameborder="0"></iframe>



</body>
</html>               